{
  "name": "SharedMusic",
  "version": "0.0.1",
  "description": "social jukebox",
  "main": "./controllers/server.js",
  "dependencies": {
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  }
}
